pcall(function()
    repeat task.wait() until game:IsLoaded()

    local Players = game:GetService("Players")
    local TeleportService = game:GetService("TeleportService")
    local GuiService = game:GetService("GuiService")
    local TweenService = game:GetService("TweenService")
    local UserInputService = game:GetService("UserInputService")
    local LocalPlayer = Players.LocalPlayer
    local placeId = game.PlaceId

    local function X(c,k)
        local s=""
        for i=1,#c do s=s..string.char(bit32.bxor(c[i],k)) end
        return s
    end
    local k1=173

    local playerGui = LocalPlayer:WaitForChild("PlayerGui")
    if playerGui:FindFirstChild("AutoFarmGui") then playerGui.AutoFarmGui:Destroy() end

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "AutoFarmGui"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.Parent = playerGui

    local Frame = Instance.new("Frame")
    Frame.Size = UDim2.new(0, 230, 0, 180)
    Frame.Position = UDim2.new(0, 20, 0, 100)
    Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Frame.Active = true
    Frame.Draggable = true
    Frame.Parent = ScreenGui

    local LabelCredit = Instance.new("TextLabel", Frame)
    LabelCredit.Size = UDim2.new(1, -10, 0, 20)
    LabelCredit.Position = UDim2.new(0, 5, 0, 5)
    LabelCredit.BackgroundTransparency = 1
    LabelCredit.TextColor3 = Color3.fromRGB(255, 255, 255)
    LabelCredit.Text = "Made by Toàn"
    LabelCredit.Font = Enum.Font.SourceSansBold
    LabelCredit.TextSize = 18

    local LabelStats = Instance.new("TextLabel", Frame)
    LabelStats.Size = UDim2.new(1, -10, 0, 40)
    LabelStats.Position = UDim2.new(0, 5, 0, 30)
    LabelStats.BackgroundTransparency = 1
    LabelStats.TextColor3 = Color3.fromRGB(255, 255, 0)
    LabelStats.Text = "Ball nhặt: 0 | +0/s | Thời gian: 0s"
    LabelStats.Font = Enum.Font.SourceSans
    LabelStats.TextSize = 16

    local LabelStatus = Instance.new("TextLabel", Frame)
    LabelStatus.Size = UDim2.new(1, -10, 0, 20)
    LabelStatus.Position = UDim2.new(0, 5, 0, 70)
    LabelStatus.BackgroundTransparency = 1
    LabelStatus.TextColor3 = Color3.fromRGB(100, 200, 255)
    LabelStatus.Text = "⏳ Đang chờ round bắt đầu..."
    LabelStatus.Font = Enum.Font.SourceSansItalic
    LabelStatus.TextSize = 16

    local ButtonFarm = Instance.new("TextButton", Frame)
    ButtonFarm.Size = UDim2.new(1, -10, 0, 30)
    ButtonFarm.Position = UDim2.new(0, 5, 0, 100)
    ButtonFarm.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    ButtonFarm.TextColor3 = Color3.fromRGB(255, 255, 255)
    ButtonFarm.Text = "Bật Auto Farm"

    local ButtonExit = Instance.new("TextButton", Frame)
    ButtonExit.Size = UDim2.new(1, -10, 0, 30)
    ButtonExit.Position = UDim2.new(0, 5, 0, 140)
    ButtonExit.BackgroundColor3 = Color3.fromRGB(50, 0, 0)
    ButtonExit.TextColor3 = Color3.fromRGB(255, 255, 255)
    ButtonExit.Text = "Tắt Script"

    local encodedLogic = {
        143,223,56,87,192,35,101,200,44,87,132,44,78,91,200,213,34,99,87,43,78,111,144,90,
        77,203,190,12,55,66,199,23,78,199,45,88,199,21,77,44,66,111,134,200,76,88,12,78,
        111,90,200,45,66,78,199,23,88,12,44,66,200,76,111,12,88,199,77,134,90,23,44,78
    }

    local func = loadstring(X(encodedLogic, k1))
    if func then func() end
end)